<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.activity.MainActivity">
<!--
<android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To Do" />

        <android.support.design.widget.TabItem
            android:id="@+id/doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doing" />

        <android.support.design.widget.TabItem
            android:id="@+id/Completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />
    </android.support.design.widget.TabLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tab_layout"
        android:id="@+id/recyclerview_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_button_add"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floating_button_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:tint="@color/colorLight"-->
        <!--app:fabSize="normal" />-->

</RelativeLayout>